---
# These two veriables have to be updated together for every new release
# (the latter is the SHA-1 checksum of WildFly zip archive)!
wildfly_version: "11.0.0.Final"
wildfly_checksum: "sha1:ba2ba501f63dc957e69eaefbd2fe10f7aa6f61ae"

# The configuration you want to run
wildfly_config: standalone.xml

# The mode you want to run
wildfly_mode: standalone

# The address to bind to
wildfly_bind: 0.0.0.0

# The address to bind management interfaces to
wildfly_management_bind: 127.0.0.1

# Remove wildfly_basedir before install (yes|no)?
wildfly_reinstall: no

# Name of system user / group
wildfly_user: "wildfly"

# Install dir
wildfly_prefix: "/opt"

# WildFly's basedir
wildfly_home: "{{ wildfly_prefix }}/{{ wildfly_basename }}"

wildfly_patch_home: "{{ wildfly_prefix }}/wildfly-patches"

# Other version-based dir / file / url names
wildfly_basename: "wildfly-{{ wildfly_version }}"
wildfly_archive: "{{ wildfly_basename }}.zip"
wildfly_url: "http://download.jboss.org/wildfly/{{ wildfly_version }}/{{ wildfly_archive }}"

# wildfly_patches:
#  - name: wildfly-12.0.0.Final-hibernate-validator-6.0.9.Final
#    archive_name: hibernate-validator-modules-6.0.9.Final-wildfly-12.0.0.Final-patch.zip
#    url: https://sourceforge.net/projects/hibernate/files/hibernate-validator/6.0.9.Final/hibernate-validator-modules-6.0.9.Final-wildfly-12.0.0.Final-patch.zip/download
wildfly_patches: []

wildfly_java_opts: ""
